
* {
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
  
}

body{
  background: hsla(258, 60%, 43%, 1);

  background: linear-gradient(90deg, hsla(258, 60%, 43%, 1) 0%, hsla(276, 72%, 44%, 1) 100%);

  background: -moz-linear-gradient(90deg, hsla(258, 60%, 43%, 1) 0%, hsla(276, 72%, 44%, 1) 100%);

  background: -webkit-linear-gradient(90deg, hsla(258, 60%, 43%, 1) 0%, hsla(276, 72%, 44%, 1) 100%);

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#532CAF", endColorstr="#811FC2", GradientType=1 );
   /* background-color: black; */
   /* background-image: url(../img/back.jpg);
   background-size: cover;
    background-position: center; */
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(90px, auto);
    grid-gap: 2em;
    /* justify-items: stretch;
    align-items: stretch; */
}

.container{
    width: 850px;
    height: auto;
    margin: 50px auto;
}

.wrap {
  /* width: 100%;
  height: 100%; */
  justify-content: center;
  align-items: center;
}
.card {
  width: 270px;
  height: 300px;
  position: relative;
  perspective: 1000px;
}
.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;
  border-radius: 10px;
}
.back {
  background-color: #ffffff;
  transform: rotateY(180deg);
  
}
img{
    width: 100%;
    height: 100%;
}
.text{
    font-size: 35px;
    text-align: center;
    margin: 125px auto;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
}
.title{
    color: azure;
    text-align: center;
    font-size: 20px;
    margin-top: 35px;
}
.card:hover .front {transform: rotateY(180deg);}
.card:hover .back {transform: rotateY(360deg);}
.searchbar{
  /* margin: 35px auto; */
  display:flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  margin: 30px auto;
  
}
.searchBar{
  background: azure;
  width: 600px;
  height: 40px;
  display: flex;
}
.sb{
  flex: 1;
  border: none;
  outline: none;
}
button{
  background: tomato;
  padding: 10px;
  border: none;
  outline: none;
  color: azure;
  letter-spacing: 1px;
  cursor: pointer;
}
form .fa-search{
  align-self: center;
  padding: 10px 20px;
  color: #777;
}

.backHome{
margin: 15px auto;
text-decoration: none;
color: azure;
font-size: 15px;
  
}
.nothingFound{
  text-align: center;
  font-size: 40px;
  color: azure;
}
@media (max-width:900px){
  .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}
.container{
  width: 400px;
}

}
@media (max-width:560px){
  .wrapper {
    grid-template-columns: 1fr;
}
.container{
  width: 200px;
}
.

}

